<?xml version="1.0" encoding="utf-8"?>
<executable>
  <category>Filtering.Arithmetic</category>
  <title>Crop Images</title>
  <description>
Crop image.
</description>
  <version>0.1.0.$Revision: 2104 $(alpha)</version>
  <documentation-url></documentation-url>
  <license></license>
  <contributor>Junichi Tokuda</contributor>
<acknowledgements>
This work is part of the National Alliance for Medical Image Computing (NAMIC), funded by the National Institutes of Health through the NIH Roadmap for Medical Research, Grant U54 EB005149.
</acknowledgements>

  <parameters>
    <label>IO</label>
    <description>Input/output parameters</description>
    <image>
      <name>inputVolume1</name>
      <label>Input Volume 1</label>
      <channel>input</channel>
      <index>0</index>
      <description>Input volume 1</description>
    </image>

    <image>
      <name>outputVolume</name>
      <label>Output Volume</label>
      <channel>output</channel>
      <index>1</index>
      <description>Volume1 + Volume2</description>
    </image>
  </parameters>
  
  <parameters>
    <label>Size Parameters</label>
    <description>Cropping size parameters</description>
    <integer>
      <name>iMinValue</name>
      <longflag>--iMinValue</longflag>
      <description>Lower boundary in i index</description>
      <label>Lower (i)</label>
      <default>0</default>
    </integer>

    <integer>
      <name>iMaxValue</name>
      <longflag>--iMaxValue</longflag>
      <description>Upper boundary in i index</description>
      <label>Upper (i)</label>
      <default>256</default>
    </integer>

    <integer>
      <name>jMinValue</name>
      <longflag>--jMinValue</longflag>
      <description>Lower boundary in j index</description>
      <label>Lower (j)</label>
      <default>0</default>
    </integer>

    <integer>
      <name>jMaxValue</name>
      <longflag>--jMaxValue</longflag>
      <description>Upper boundary in j index</description>
      <label>Upper (j)</label>
      <default>256</default>
    </integer>
    <integer>
      <name>kMinValue</name>
      <longflag>--kMinValue</longflag>
      <description>Lower boundary in k index</description>
      <label>Lower (k)</label>
      <default>0</default>
    </integer>

    <integer>
      <name>kMaxValue</name>
      <longflag>--kMaxValue</longflag>
      <description>Upper boundary in k index</description>
      <label>Upper (k)</label>
      <default>256</default>
    </integer>

  </parameters>

</executable>
