#include <mrml@MRML_CLASS@.h>

#ifdef CABLE_CONFIGURATION
namespace _cable_
{
  const char* const group = "mrml@MRML_CLASS@";
  namespace wrappers
  {
    typedef mrml::@MRML_CLASS@ mrml@MRML_CLASS@;
    typedef mrml::@MRML_CLASS@::Pointer::SmartPointer mrml@MRML_CLASS@_Pointer;
  }
}
#endif
