<?xml version="1.0" encoding="utf-8"?>
<executable>
  <category>Demonstration</category>
  <title>My Grayscale Model Maker</title>
  <description>Thresholds an image and creats a 3d surface</description>
  <version>1.0</version>
  <documentation-url></documentation-url>
  <license></license>
  <contributor>Martin Loepprich, Surgical Planning Laboratory, Harvard Medical School</contributor>
<acknowledgements></acknowledgements>
<parameters>
    <label>IO</label>
    <description>Input/output parameters</description>
    <image>
      <name>MyInputVolume</name>
      <label>Input Volume</label>
      <channel>input</channel>
      <index>0</index>
      <description>Input label map.</description>
      </image>
      
    <image type="label">
      <name>MyOutputVolume</name>
      <label>Output Volume</label>
      <channel>output</channel>
      <index>1</index>
      <default>None</default>
    </image>
      
    <geometry>
      <name>MyOutputGeometry</name>
      <label>Output Geometry</label>
      <channel>output</channel>
      <index>2</index>
      <description>File that contains generated geometry)</description>
    </geometry>
    
  </parameters>
  
  
  <parameters>
      <label>Binary Thresholding Parameters</label>
      <description>Specify the parameters of the binary threshold</description>
      
      <integer>
      <!-- name: same name as in c++ -->  
	<name>MyLowerThreshold</name>
	<!-- longflag: output in terminal -->
	<longflag>--MyLowerThreshold</longflag>
	<label>Lower Threshold</label>
	<default>1000</default>
      </integer>
    
       <integer>
      <!-- name: same name as in c++ -->  
	<name>MyUpperThreshold</name>
	<!-- longflag: output in terminal -->
	<longflag>--MyUpperThreshold</longflag>
	<label>Upper Threshold</label>
	<default>4000</default>
      </integer>
    
</parameters>

<parameters>
    <label>Crop the Image</label>
    <description>Specify the parameters of the crop</description>
    <!-- xrange -->   
    <integer>
     <name>MyXmin</name>
     <label>xmin</label>
     <longflag>--MyXmin</longflag>
     <default>45</default>
     <constraints>
     <minimum>0</minimum>
     <maximum>100</maximum>
     </constraints>
   </integer>
   <integer>
     <name>MyXmax</name>
     <label>xmax</label>
     <longflag>--MyXmax</longflag>
     <default>77</default>
     <constraints>
     <minimum>0</minimum>
     <maximum>100</maximum>
     </constraints>
   </integer>
    <!-- yrange -->      
    <integer>
     <name>MyYmin</name>
     <label>ymin</label>
     <longflag>--MyYmin</longflag>
     <default>0</default>
     <constraints>
     <minimum>0</minimum>
     <maximum>100</maximum>
     </constraints>
   </integer>
    <integer>
     <name>MyYmax</name>
     <label>ymax</label>
     <longflag>--MyYmax</longflag>
     <default>100</default>
     <constraints>
     <minimum>0</minimum>
     <maximum>100</maximum>
     </constraints>
   </integer>
     <!-- yrange -->      
    <integer>
     <name>MyZmin</name>
     <label>zmin</label>
     <longflag>--MyZmin</longflag>
     <default>44</default>
     <constraints>
     <minimum>0</minimum>
     <maximum>100</maximum>
     </constraints>
   </integer>
    <integer>
     <name>MyZmax</name>
     <label>zmax</label>
     <longflag>--MyZmax</longflag>
     <default>65</default>
     <constraints>
     <minimum>0</minimum>
     <maximum>100</maximum>
     </constraints>
   </integer>
</parameters>
</executable>
