/*==========================================================================

  Portions (c) Copyright 2008 Brigham and Women's Hospital (BWH) All Rights Reserved.

  See Doc/copyright/copyright.txt
  or http://www.slicer.org/copyright/copyright.txt for details.

  Program:   3D Slicer
  Module:    $HeadURL: $
  Date:      $Date: $
  Version:   $Revision: $

==========================================================================*/

// .NAME vtk$${MODULE_NAME}$$Logic - slicer logic class for Locator module 
// .SECTION Description
// This class manages the logic associated with tracking device for
// IGT. 


#ifndef __vtk$${MODULE_NAME}$$Logic_h
#define __vtk$${MODULE_NAME}$$Logic_h

#include "vtk$${MODULE_NAME}$$Win32Header.h"

#include "vtkSlicerBaseLogic.h"
#include "vtkSlicerModuleLogic.h"
#include "vtkSlicerApplication.h"
#include "vtkCallbackCommand.h"

#include "vtkMRMLSliceNode.h"

class vtkIGTLConnector;

class VTK_$${MODULE_NAME}$$_EXPORT vtk$${MODULE_NAME}$$Logic : public vtkSlicerModuleLogic 
{
 public:
  //BTX
  enum {  // Events
    //LocatorUpdateEvent      = 50000,
    StatusUpdateEvent       = 50001,
  };
  //ETX

 public:
  
  static vtk$${MODULE_NAME}$$Logic *New();
  
  vtkTypeRevisionMacro(vtk$${MODULE_NAME}$$Logic,vtkObject);
  void PrintSelf(ostream&, vtkIndent);

 protected:
  
  vtk$${MODULE_NAME}$$Logic();
  ~vtk$${MODULE_NAME}$$Logic();

  void operator=(const vtk$${MODULE_NAME}$$Logic&);
  vtk$${MODULE_NAME}$$Logic(const vtk$${MODULE_NAME}$$Logic&);

  static void DataCallback(vtkObject*, unsigned long, void *, void *);
  void UpdateAll();

  vtkCallbackCommand *DataCallbackCommand;

 private:


};

#endif


  
