<?xml version="1.0" encoding="utf-8"?>
<executable>
  <category>filtering</category>
  <title>Calculate Tract Averaged FA</title>
  <description>
  Calculates tract averaged FA.
  </description>
  <version>1.0</version>
  <license></license>
  <contributor>Tri Ngo</contributor>

  <parameters>
    <label>
    Calculate Statistics Parameters
    </label>
    <description>
    Parameters for the Stochastic Tractography algorithm
    </description>

    <integer>
      <name>totalthreads</name>
      <flag>j</flag>
      <longflag>totalthreads</longflag>
      <description>Total number of threads to use.  Default value of zero sets number of threads to number of CPUs</description>
      <label>Total Threads</label>
      <default>0</default>
      <constraints>
        <minimum>0</minimum>
        <step>1</step>
      </constraints>
    </integer>
  </parameters>

  <parameters>
    <label>IO</label>
    <description>Input/output parameters</description>
    <file>
      <name>tractsfilename</name>
      <label>Input Tracts</label>
      <channel>input</channel>
      <index>0</index>
      <description>Input tracts as VTK XML Polydata file</description>
    </file>
    <image>
      <name>faimagefilename</name>
      <label>Input Volume</label>
      <channel>input</channel>
      <index>1</index>
      <description>Input FA volume</description>
    </image>
    <file>
      <name>tractfafilename</name>
      <label>Output Tract FA textfile</label>
      <channel>output</channel>
      <index>2</index>
      <description>Output tract averaged FA as text file</description>
    </file>
  </parameters>

</executable>
