<?xml version="1.0" encoding="utf-8"?>
<executable>
  <category>filtering</category>
  <title>Stochastic Tractography Filter</title>
  <description>
  Generates a map of connectivity probabilities from a DWI volume.
  </description>
  <version>1.0</version>
  <documentationurl></documentationurl>
  <license></license>
  <contributor>Tri Ngo</contributor>

  <parameters>
    <label>
    Stochastic Tractography Parameters
    </label>
    <description>
    Parameters for the Stochastic Tractography algorithm
    </description>

    <integer>
      <name>labelnumber</name>
      <flag>l</flag>
      <longflag>labelnumber</longflag>
      <description>Label Number to use as seed points</description>
      <label>Seed Point(s) Label Number</label>
      <default>0</default>
      <constraints>
        <minimum>0</minimum>
        <step>1</step>
      </constraints>
    </integer>
    
    <integer>
      <name>totaltracts</name>
      <flag>t</flag>
      <longflag>totaltracts</longflag>
      <description>Number of Sample Tracts</description>
      <label>Total Tracts</label>
      <default>100</default>
      <constraints>
        <minimum>0</minimum>
        <step>1</step>
      </constraints>
    </integer>

    <integer>
      <name>maxtractlength</name>
      <flag>m</flag>
      <longflag>maxtractlength</longflag>
      <description>Maximum Length of Sample Tract</description>
      <label>Maximum Tract Length</label>
      <default>100</default>
      <constraints>
        <minimum>0</minimum>
        <step>1</step>
      </constraints>
    </integer>
    
    <integer>
      <name>maxlikelihoodcachesize</name>
      <flag>c</flag>
      <longflag>maxlikelihoodcachesize</longflag>
      <description>Maximum Size of Likelihood Cache</description>
      <label>Maximum Cache Size</label>
      <default>100000000</default>
      <constraints>
        <minimum>0</minimum>
        <step>1</step>
      </constraints>
    </integer>

  </parameters>

  <parameters>
    <label>IO</label>
    <description>Input/output parameters</description>
    <image>
      <name>dwifilename</name>
      <label>Input Volume</label>
      <channel>input</channel>
      <index>0</index>
      <description>Input DWI volume to be filtered</description>
    </image>
	  <image>
      <name>roifilename</name>
      <label>Input ROI Volume</label>
      <channel>input</channel>
      <index>1</index>
      <description>Input ROI volume used to seed algorithm</description>
    </image>
    <image>
      <name>cfilename</name>
      <label>Output Volume</label>
      <channel>output</channel>
      <index>2</index>
      <description>Connectivity Map</description>
    </image>
  </parameters>

</executable>
