<?xml version="1.0" encoding="UTF-8"?>
<specificationSet xmlns="http://www.citi.qut.edu.au/yawl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="Beta 7.1" xsi:schemaLocation="http://www.citi.qut.edu.au/yawl d:/yawl/schema/YAWL_SchemaBeta7.1.xsd">
  <specification uri="unnamed.ywl">
    <metaData>
      <creator>keilhack</creator>
      <description>No description has been given.</description>
      <version>0.1</version>
    </metaData>
    <schema xmlns="http://www.w3.org/2001/XMLSchema" />
    <decomposition id="New_Net_1" isRootNet="true" xsi:type="NetFactsType">
      <processControlElements>
        <inputCondition id="InputCondition_1">
          <flowsInto>
            <nextElementRef id="step0.1_5" />
          </flowsInto>
        </inputCondition>
        <task id="step0.1_5">
          <name>step0.1</name>
          <flowsInto>
            <nextElementRef id="step2_3" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;gui&gt;&lt;executable&gt;   &lt;category&gt;Tours&lt;/category&gt;   &lt;title&gt;Execution Model Tour&lt;/title&gt;   &lt;description&gt;   Shows one of each type of parameter.   &lt;/description&gt;   &lt;version&gt;1.0&lt;/version&gt;   &lt;documentation-url&gt;&lt;/documentation-url&gt;   &lt;license&gt;&lt;/license&gt;   &lt;contributor&gt;Daniel Blezek&lt;/contributor&gt; &lt;parameters&gt;     &lt;label&gt;Scalar Parameters&lt;/label&gt;     &lt;description&gt;     Variations on scalar parameters     &lt;/description&gt;     &lt;integer&gt;       &lt;name&gt;integerVariable&lt;/name&gt;       &lt;flag&gt;i&lt;/flag&gt;       &lt;longflag&gt;integer&lt;/longflag&gt;       &lt;description&gt;       An integer without constraints       &lt;/description&gt;       &lt;label&gt;Integer Parameter&lt;/label&gt;       &lt;default&gt;30&lt;/default&gt;     &lt;/integer&gt; &lt;label&gt;Scalar Parameters With Constraints&lt;/label&gt;     &lt;description&gt;Variations on scalar parameters&lt;/description&gt;     &lt;double&gt;       &lt;name&gt;doubleVariable&lt;/name&gt;       &lt;flag&gt;d&lt;/flag&gt;       &lt;longflag&gt;double&lt;/longflag&gt;       &lt;description&gt;An double with constraints&lt;/description&gt;       &lt;label&gt;Double Parameter&lt;/label&gt;       &lt;default&gt;30&lt;/default&gt;       &lt;constraints&gt;         &lt;minimum&gt;0&lt;/minimum&gt;         &lt;maximum&gt;1.e3&lt;/maximum&gt;         &lt;step&gt;0&lt;/step&gt;       &lt;/constraints&gt;     &lt;/double&gt;   &lt;/parameters&gt; &lt;parameters&gt;     &lt;label&gt;Vector Parameters&lt;/label&gt;     &lt;description&gt;Variations on vector parameters&lt;/description&gt;     &lt;float-vector&gt;       &lt;name&gt;floatVector&lt;/name&gt;       &lt;flag&gt;f&lt;/flag&gt;       &lt;description&gt;A vector of floats&lt;/description&gt;       &lt;label&gt;Float Vector Parameter&lt;/label&gt;       &lt;default&gt;1.3,2,-14&lt;/default&gt;     &lt;/float-vector&gt; &lt;string-vector&gt; &lt;name&gt;stringVector&lt;/name&gt; &lt;longflag&gt;string_vector&lt;/longflag&gt; &lt;description&gt;A vector of strings&lt;/description&gt; &lt;label&gt;String Vector Parameter&lt;/label&gt; &lt;default&gt;'foo',bar,'foobar'&lt;/default&gt; &lt;/string-vector&gt; &lt;/parameters&gt; &lt;parameters&gt;     &lt;label&gt;Enumeration Parameters&lt;/label&gt;     &lt;description&gt;Variations on enumeration parameters&lt;/description&gt;     &lt;string-enumeration&gt;       &lt;name&gt;stringChoice&lt;/name&gt;       &lt;flag&gt;e&lt;/flag&gt;       &lt;longflag&gt;enumeration&lt;/longflag&gt;       &lt;description&gt;An enumeration of strings&lt;/description&gt;       &lt;label&gt;String Enumeration Parameter&lt;/label&gt;       &lt;default&gt;foo&lt;/default&gt;       &lt;element&gt;foo&lt;/element&gt;       &lt;element&gt;'foobar'&lt;/element&gt;       &lt;element&gt;foofoo&lt;/element&gt; &lt;/string-enumeration&gt;   &lt;/parameters&gt; &lt;/executable&gt;&lt;/gui&gt;" />
              <mapsTo>gui</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;mr-image&gt;&lt;/mr-image&gt;" />
              <mapsTo>mr-image</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;name&gt;&lt;/name&gt;" />
              <mapsTo>name</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;tclValidationFunc&gt;proc validate {names values} { set retval true; set errorList {};  foreach name $names value $values {  set errorMSG {};  switch $name {   doubleVariable {    if {$value == 30} {set errorMSG {The Text is not test!}} }   test2 { if {$value != 3} {set errorMSG {The value should be 3}} } }; lappend errorList $errorMSG; if {[string compare $errorMSG {}] != 0} {set retval false}; }; if {$retval != true} {return $errorList} else {return $retval}; }&lt;/tclValidationFunc&gt;" />
              <mapsTo>tclValidationFunc</mapsTo>
            </mapping>
          </startingMappings>
          <decomposesTo id="input_params" />
        </task>
        <task id="step2_3">
          <name>step2</name>
          <flowsInto>
            <nextElementRef id="processing_4" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="processing_4">
          <name>processing</name>
          <flowsInto>
            <nextElementRef id="OutputCondition_2" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;event_apply&gt;&lt;/event_apply&gt;" />
              <mapsTo>event_apply</mapsTo>
            </mapping>
          </startingMappings>
          <decomposesTo id="processing" />
        </task>
        <outputCondition id="OutputCondition_2" />
      </processControlElements>
    </decomposition>
    <decomposition id="input_params" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <name>gui</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>mr-image</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>name</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>tclValidationFunc</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <name>gui</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>name</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>tclValidationFunc</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
    </decomposition>
    <decomposition id="processing" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <name>event_apply</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <name>event_apply</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
    </decomposition>
  </specification>
</specificationSet>


