Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ALL_BUILD", ".\ALL_BUILD.vcproj", "{D315EF26-90E1-44BC-A274-4A8FBDAD85A9}"
	ProjectSection(ProjectDependencies) = postProject
		{94693A4F-B2FE-4488-A282-897E65B68C06} = {94693A4F-B2FE-4488-A282-897E65B68C06}
		{AB593887-A341-422D-8963-D720141CB313} = {AB593887-A341-422D-8963-D720141CB313}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "INSTALL", ".\INSTALL.vcproj", "{A11D1042-3AA1-4541-A9BE-0F832FB67EBF}"
	ProjectSection(ProjectDependencies) = postProject
		{D315EF26-90E1-44BC-A274-4A8FBDAD85A9} = {D315EF26-90E1-44BC-A274-4A8FBDAD85A9}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "vtkRuleBasedSegmentation", "cxx\vtkRuleBasedSegmentation.vcproj", "{94693A4F-B2FE-4488-A282-897E65B68C06}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "vtkRuleBasedSegmentationTCL", "cxx\vtkRuleBasedSegmentationTCL.vcproj", "{AB593887-A341-422D-8963-D720141CB313}"
	ProjectSection(ProjectDependencies) = postProject
		{94693A4F-B2FE-4488-A282-897E65B68C06} = {94693A4F-B2FE-4488-A282-897E65B68C06}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		RelWithDebInfo = RelWithDebInfo
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{D315EF26-90E1-44BC-A274-4A8FBDAD85A9}.Debug.ActiveCfg = Debug|Win32
		{D315EF26-90E1-44BC-A274-4A8FBDAD85A9}.RelWithDebInfo.ActiveCfg = RelWithDebInfo|Win32
		{D315EF26-90E1-44BC-A274-4A8FBDAD85A9}.Release.ActiveCfg = Release|Win32
		{A11D1042-3AA1-4541-A9BE-0F832FB67EBF}.Debug.ActiveCfg = Debug|Win32
		{A11D1042-3AA1-4541-A9BE-0F832FB67EBF}.RelWithDebInfo.ActiveCfg = RelWithDebInfo|Win32
		{A11D1042-3AA1-4541-A9BE-0F832FB67EBF}.Release.ActiveCfg = Release|Win32
		{A11D1042-3AA1-4541-A9BE-0F832FB67EBF}.Debug.ActiveCfg = Debug|Win32
		{A11D1042-3AA1-4541-A9BE-0F832FB67EBF}.RelWithDebInfo.ActiveCfg = RelWithDebInfo|Win32
		{A11D1042-3AA1-4541-A9BE-0F832FB67EBF}.Release.ActiveCfg = Release|Win32
		{94693A4F-B2FE-4488-A282-897E65B68C06}.Debug.ActiveCfg = Debug|Win32
		{94693A4F-B2FE-4488-A282-897E65B68C06}.Debug.Build.0 = Debug|Win32
		{94693A4F-B2FE-4488-A282-897E65B68C06}.RelWithDebInfo.ActiveCfg = RelWithDebInfo|Win32
		{94693A4F-B2FE-4488-A282-897E65B68C06}.RelWithDebInfo.Build.0 = RelWithDebInfo|Win32
		{94693A4F-B2FE-4488-A282-897E65B68C06}.Release.ActiveCfg = Release|Win32
		{94693A4F-B2FE-4488-A282-897E65B68C06}.Release.Build.0 = Release|Win32
		{AB593887-A341-422D-8963-D720141CB313}.Debug.ActiveCfg = Debug|Win32
		{AB593887-A341-422D-8963-D720141CB313}.Debug.Build.0 = Debug|Win32
		{AB593887-A341-422D-8963-D720141CB313}.RelWithDebInfo.ActiveCfg = RelWithDebInfo|Win32
		{AB593887-A341-422D-8963-D720141CB313}.RelWithDebInfo.Build.0 = RelWithDebInfo|Win32
		{AB593887-A341-422D-8963-D720141CB313}.Release.ActiveCfg = Release|Win32
		{AB593887-A341-422D-8963-D720141CB313}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
