#
# Slicer3Config.cmake - Slicer3 CMake configuration file for external projects
#
# This file is configured by Slicer3 and used by UseSlicer3.cmake module
# to load Slicer3's settings for an external project. External projects
# can use these setting to build new modules against a Slicer3 build tree
# or a Slicer3 installation.
#

# The C and C++ flags added by Slicer3 to the cmake-configured flags.
set(Slicer3_REQUIRED_C_FLAGS "@Slicer3_REQUIRED_C_FLAGS@")
set(Slicer3_REQUIRED_CXX_FLAGS "@Slicer3_REQUIRED_CXX_FLAGS@")
set(Slicer3_REQUIRED_LINK_FLAGS "@Slicer3_REQUIRED_LINK_FLAGS@")

# The Slicer3 version number
set(Slicer3_VERSION_MAJOR "@Slicer3_VERSION_MAJOR@")
set(Slicer3_VERSION_MINOR "@Slicer3_VERSION_MINOR@")
set(Slicer3_VERSION_PATCH "@Slicer3_VERSION_PATCH@")

# Whether Slicer3 was built with modules and CLI support.
set(Slicer3_BUILD_MODULES "@Slicer3_BUILD_MODULES@")
set(Slicer3_BUILD_CLI "@Slicer3_BUILD_CLI@")

# Whether Slicer3 was built with shared libraries.
set(Slicer3_BUILD_SHARED "@BUILD_SHARED_LIBS@")

# Slicer3 options
set(Slicer3_USE_BatchMake "@Slicer3_USE_BatchMake@")
set(Slicer3_USE_IGSTK "@Slicer3_USE_IGSTK@")
set(Slicer3_USE_MIDAS "@Slicer3_USE_MIDAS@")
set(Slicer3_USE_NAVITRACK "@Slicer3_USE_NAVITRACK@")
set(Slicer3_USE_NUMPY "@Slicer3_USE_NUMPY@")
set(Slicer3_USE_PYTHON "@Slicer3_USE_PYTHON@")
set(Slicer3_USE_OPENTRACKER "@Slicer3_USE_OPENTRACKER@")

# Slicer home (top of the tree)
set(Slicer3_HOME "@Slicer3_HOME@")

# The CMake macros dir.
set(Slicer3_CMAKE_DIR "@Slicer3_CMAKE_DIR@")

# Slicer3 Libs libraries.  Those listed here should
# automatically pull in their dependencies.
set(Slicer3_Libs_LIBRARIES "@Slicer3_Libs_LIBRARIES@")

# Slicer3 Libs library directories.
set(Slicer3_Libs_LIBRARY_DIRS "@Slicer3_Libs_LIBRARY_DIRS_CONFIG@")

# Slicer3 Libs include file directories.
set(Slicer3_Libs_INCLUDE_DIRS "@Slicer3_Libs_INCLUDE_DIRS_CONFIG@")

# Slicer3 Base libraries.  Those listed here should
# automatically pull in their dependencies.
set(Slicer3_Base_LIBRARIES "@Slicer3_Base_LIBRARIES@")

# Slicer3 Base library directories.
set(Slicer3_Base_LIBRARY_DIRS "@Slicer3_Base_LIBRARY_DIRS_CONFIG@")

# Slicer3 Base include file directories.
set(Slicer3_Base_INCLUDE_DIRS "@Slicer3_BINARY_DIR@" "@Slicer3_Base_INCLUDE_DIRS_CONFIG@")

# The location of the UseSlicer3.cmake file.
set(Slicer3_USE_FILE "@Slicer3_USE_FILE_CONFIG@")

# The build settings file.
set(Slicer3_BUILD_SETTINGS_FILE "@Slicer3_BUILD_SETTINGS_FILE@")

# The Slicer3 relative install directories.
set(Slicer3_INSTALL_BIN_DIR "@Slicer3_INSTALL_BIN_DIR@")
set(Slicer3_INSTALL_LIB_DIR "@Slicer3_INSTALL_LIB_DIR@")
set(Slicer3_INSTALL_INCLUDE_DIR "@Slicer3_INSTALL_INCLUDE_DIR@")
set(Slicer3_INSTALL_SHARE_DIR "@Slicer3_INSTALL_SHARE_DIR@")
set(Slicer3_INSTALL_ITKFACTORIES_DIR "@Slicer3_INSTALL_ITKFACTORIES_DIR@")

set(Slicer3_INSTALL_PLUGINS_BIN_DIR "@Slicer3_INSTALL_PLUGINS_BIN_DIR@")
set(Slicer3_INSTALL_PLUGINS_LIB_DIR "@Slicer3_INSTALL_PLUGINS_LIB_DIR@")
set(Slicer3_INSTALL_PLUGINS_INCLUDE_DIR "@Slicer3_INSTALL_PLUGINS_INCLUDE_DIR@")
set(Slicer3_INSTALL_PLUGINS_SHARE_DIR "@Slicer3_INSTALL_PLUGINS_SHARE_DIR@")
set(Slicer3_INSTALL_PLUGINS_CACHE_DIR "@Slicer3_INSTALL_PLUGINS_CACHE_DIR@")

set(Slicer3_INSTALL_MODULES_BIN_DIR "@Slicer3_INSTALL_MODULES_BIN_DIR@")
set(Slicer3_INSTALL_MODULES_LIB_DIR "@Slicer3_INSTALL_MODULES_LIB_DIR@")
set(Slicer3_INSTALL_MODULES_INCLUDE_DIR "@Slicer3_INSTALL_MODULES_INCLUDE_DIR@")
set(Slicer3_INSTALL_MODULES_SHARE_DIR "@Slicer3_INSTALL_MODULES_SHARE_DIR@")

# The Slicer3 install prefix (*not* defined in the install tree)
set(Slicer3_INSTALL_PREFIX  "@CMAKE_INSTALL_PREFIX@")

# Components needed to build modules from outside a Slicer3 build tree or 
# from outside a Slicer3 installation tree
set(GenerateCLP_DIR "@GenerateCLP_DIR_CONFIG@")
set(GenerateLM_DIR "@GenerateLM_DIR@")
set(ITK_DIR "@ITK_DIR_CONFIG@")
set(KWWidgets_DIR "@KWWidgets_DIR_CONFIG@")
set(LoadableModule_DIR "@LoadableModule_DIR_CONFIG@")
set(ModuleDescriptionParser_DIR "@ModuleDescriptionParser_DIR_CONFIG@")
set(TCLAP_DIR "@TCLAP_DIR_CONFIG@")
set(TEEM_DIR "@TEEM_DIR_CONFIG@")
set(VTK_DIR "@VTK_DIR_CONFIG@")
