<!--------------------------------------------------------------------------------

   BRP Prostate Biopsy Robot System
   NaviTrack Configuraion for Robot Controller

   Created on 06/14/2007 by Junichi Tokuda

  -------------------------------------------------------------------------------->

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE OpenTracker SYSTEM "../share/navitrack.dtd">
<OpenTracker>

  <configuration>
    <NetworkSinkConfig/>
    <NetworkSinkSource/>
    <BRPRobotConfig/>
    <!--<ConsoleConfig interval="100" headerline="Test Source" display="on"/>-->
  </configuration>

  <!-- From Navigation software and RT Scanner IO -->
  <BRPRobotSink>
    <!--<NetworkSource mode="unicast" number="2"  address="170.223.221.135" port="12347"/>-->
    <NetworkSource mode="unicast" number="2"  address="localhost" port="12347"/>
  </BRPRobotSink>

  <!-- To Navigation software -->
  <NetworkSink mode="unicast"  name="robo-nav" number="2" port="12348">
    <BRPRobotSource dest="navigation"/>
  </NetworkSink>


  
</OpenTracker>



