<?xml version="1.0" encoding="utf-8"?>
<!--
  $Id: daVinciServoMasterLeft.xml,v 1.3 2006/06/03 00:38:56 kapoor Exp $
-->
<Config>

  <Task Name="BSVO">

    <!--
    <DavinciUsePotForGripper Value="1" OffsetGripper="77.04698" ScaleGripper="0.018791946" />
    <UseStaticCompensation Value="1" />

    <UseErrorLimit Value="2" />
    <SimulationOnly Value="0" />
    -->

    
    <Axis>
    <Amplifier Number="1" />
    <Encoder CountsPerTurn="78.74" GearRatio="1" Pitch="0.00278" Units="MMPerDeg" OffsetInDeg="0" />
    <Pot Slope="20" SlopeUnits="MMPerPotVolt" Intercept="0" InterceptUnits="MM" UsePotsToAdjust="0" DefaultAdjustValues="0.0" UsePotsToCheck="0" DifferenceLimit="5.0" />
    <MaxCurrent Value="50" Units="mA" />
    <Filter PGain="0.000" DGain="0.000" IGain="0" DACLimit="10" ILimit="1" ErrorLimit="0.5" OffsetVoltage="0" CurrentCutOff="0" Units="V" />
    <!--
    <Filter PGain="-2.4" DGain="-0.05" IGain="0" DACLimit="12" ILimit="1" ErrorLimit="0.5" OffsetVoltage="0" CurrentCutOff="0" Units="V" />
    <Filter PGain="0.0" DGain="0.00" IGain="0" DACLimit="12" ILimit="1" ErrorLimit="0.5" OffsetVoltage="0" CurrentCutOff="0" Units="V" />
    -->
    </Axis>


    <Axis>
    <Amplifier Number="2" />
    <Encoder CountsPerTurn="78.74" GearRatio="1" Pitch="0.002777778" Units="MMPerDeg" OffsetInDeg="0" />
    <Pot Slope="20" SlopeUnits="MMPerPotVolt" Intercept="0" InterceptUnits="MM" UsePotsToAdjust="0" DefaultAdjustValues="0.0" UsePotsToCheck="0" DifferenceLimit="5.0" />
    <MaxCurrent Value="50" Units="mA" />
    <Filter PGain="0.050" DGain="20.000" IGain="0" DACLimit="10" ILimit="1" ErrorLimit="0.5" OffsetVoltage="0" CurrentCutOff="0" Units="V" />
    <!--
    <Filter PGain="-2.4" DGain="-0.05" IGain="0" DACLimit="12" ILimit="1" ErrorLimit="0.5" OffsetVoltage="0" CurrentCutOff="0" Units="V" />
    <Filter PGain="0.0" DGain="0.00" IGain="0" DACLimit="12" ILimit="1" ErrorLimit="0.5" OffsetVoltage="0" CurrentCutOff="0" Units="V" />
    -->
    </Axis>

    <Axis>
    <Amplifier Number="3" />
    <Encoder CountsPerTurn="5000" GearRatio="1" Pitch="1" Units="MMPerDeg" OffsetInDeg="0" />
    <Pot Slope="-0.0315789" SlopeUnits="MMPerPotVolt" Intercept="7.8947" InterceptUnits="MM" UsePotsToAdjust="1" DefaultAdjustValues="0.0" UsePotsToCheck="0" DifferenceLimit="5.0" />
    <MaxCurrent Value="50" Units="mA" />
    <Filter PGain="0.050" DGain="20.000" IGain="0" DACLimit="10" ILimit="1" ErrorLimit="0.5" OffsetVoltage="0" CurrentCutOff="0" Units="V" />
    <!--
    <Filter PGain="-2.0" DGain="-0.05" IGain="0" DACLimit="12" ILimit="1" ErrorLimit="0.5" OffsetVoltage="0" CurrentCutOff="0" Units="V" />
    <Filter PGain="0.0" DGain="0.00" IGain="0" DACLimit="12" ILimit="1" ErrorLimit="0.5" OffsetVoltage="0" CurrentCutOff="0" Units="V" />
    <Filter PGain="2.75" DGain="0.05" IGain="0" DACLimit="12" ILimit="1" ErrorLimit="0.5" OffsetVoltage="0" CurrentCutOff="0" Units="V" />
    -->
    </Axis>

    <Axis>
    <Amplifier Number="4" />
    <Encoder CountsPerTurn="4000" GearRatio="10.53" Pitch="1" Units="MMPerDeg" OffsetInDeg="0" />
    <Pot Slope="0.0310345" SlopeUnits="MMPerPotVolt" Intercept="141.8276" InterceptUnits="MM" UsePotsToAdjust="1" DefaultAdjustValues="0.0" UsePotsToCheck="0" DifferenceLimit="5.0" />
    <MaxCurrent Value="50" Units="mA" />
    <Filter PGain="-0.18" DGain="-0.75" IGain="0" DACLimit="10" ILimit="1" ErrorLimit="0.5" OffsetVoltage="0" CurrentCutOff="0" Units="V" />
    <!--
    <Filter PGain="0.0" DGain="0.00" IGain="0" DACLimit="12" ILimit="1" ErrorLimit="0.5" OffsetVoltage="0" CurrentCutOff="0" Units="V" />
    <Filter PGain="0.75" DGain="0.75" IGain="0" DACLimit="12" ILimit="1" ErrorLimit="0.5" OffsetVoltage="0" CurrentCutOff="0" Units="V" />
    -->
    </Axis>

    <Axis>
    <Amplifier Number="5" />
    <Encoder CountsPerTurn="64" GearRatio="33.16" Pitch="1" Units="MMPerDeg" OffsetInDeg="0" />
    <Pot Slope="-0.0303541" SlopeUnits="MMPerPotVolt" Intercept="-56.7622" InterceptUnits="MM" UsePotsToAdjust="1" DefaultAdjustValues="0.0" UsePotsToCheck="0" DifferenceLimit="5.0" />
    <MaxCurrent Value="50" Units="mA" />
    <!--
    <Filter PGain="0.86" DGain="0.5" IGain="0" DACLimit="12" ILimit="1" ErrorLimit="0.5" OffsetVoltage="0" CurrentCutOff="0" Units="V" />
    -->
    <Filter PGain="-0.025" DGain="-0.4" IGain="0" DACLimit="10" ILimit="1" ErrorLimit="0.5" OffsetVoltage="0" CurrentCutOff="0" Units="V" />
    <!--
    <Filter PGain="0.0" DGain="0.00" IGain="0" DACLimit="12" ILimit="1" ErrorLimit="0.5" OffsetVoltage="0" CurrentCutOff="0" Units="V" />
    <Filter PGain="0.86" DGain="0.0" IGain="0" DACLimit="12" ILimit="1" ErrorLimit="0.5" OffsetVoltage="0" CurrentCutOff="0" Units="V" />
    -->
    </Axis>

    <Axis>
    <Amplifier Number="6" />
    <Encoder CountsPerTurn="64" GearRatio="33.16" Pitch="1" Units="MMPerDeg" OffsetInDeg="0" />
    <Pot Slope="-0.0303541" SlopeUnits="MMPerPotVolt" Intercept="189.7133" InterceptUnits="MM" UsePotsToAdjust="1" DefaultAdjustValues="0.0" UsePotsToCheck="0" DifferenceLimit="5.0" />
    <MaxCurrent Value="50" Units="mA" />
    <!--
    <Filter PGain="0.5" DGain="0.3" IGain="0" DACLimit="12" ILimit="1" ErrorLimit="0.5" OffsetVoltage="0" CurrentCutOff="0" Units="V" />
    -->
    <Filter PGain="0.015" DGain="0.06" IGain="0" DACLimit="10" ILimit="1" ErrorLimit="0.5" OffsetVoltage="0" CurrentCutOff="0" Units="V" />
    <!--
    <Filter PGain="0.0" DGain="0.00" IGain="0" DACLimit="12" ILimit="1" ErrorLimit="0.5" OffsetVoltage="0" CurrentCutOff="0" Units="V" />
    <Filter PGain="0.5" DGain="0.0" IGain="0" DACLimit="12" ILimit="1" ErrorLimit="0.5" OffsetVoltage="0" CurrentCutOff="0" Units="V" />
    -->
    </Axis>

    <Axis>
    <Amplifier Number="7" />
    <Encoder CountsPerTurn="-64" GearRatio="16.58" Pitch="1" Units="MMPerDeg" OffsetInDeg="0" />
    <Pot Slope="0.0217918" SlopeUnits="MMPerPotVolt" Intercept="-0" InterceptUnits="MM" UsePotsToAdjust="1" DefaultAdjustValues="0.0" UsePotsToCheck="0" DifferenceLimit="5.0" />
    <MaxCurrent Value="50" Units="mA" />
    <Filter PGain="-0.0025" DGain="-0.0120" IGain="0" DACLimit="10" ILimit="1" ErrorLimit="0.5" OffsetVoltage="0" CurrentCutOff="0" Units="V" />
    <!--
    <Filter PGain="0.0" DGain="0.00" IGain="0" DACLimit="12" ILimit="1" ErrorLimit="0.5" OffsetVoltage="0" CurrentCutOff="0" Units="V" />
    <Filter PGain="-0.25" DGain="0" IGain="0" DACLimit="12" ILimit="1" ErrorLimit="0.5" OffsetVoltage="0" CurrentCutOff="0" Units="V" />
    -->
    </Axis>

    <Axis>
    <Amplifier Number="8" />
    <Encoder CountsPerTurn="360" GearRatio="1" Pitch="1" Units="MMPerDeg" OffsetInDeg="0" />
    <Pot Slope="0.020134" SlopeUnits="MMPerPotVolt" Intercept="82.55" InterceptUnits="MM" UsePotsToAdjust="0" DefaultAdjustValues="0.0" UsePotsToCheck="0" DifferenceLimit="5.0" />
    <MaxCurrent Value="50" Units="mA" />
    <Filter PGain="0" DGain="0" IGain="0" DACLimit="10" ILimit="1" ErrorLimit="0.5" OffsetVoltage="0" CurrentCutOff="0" Units="V" />
    </Axis>

    <Axis>
    <Amplifier Number="9" />
    <Encoder CountsPerTurn="360" GearRatio="1" Pitch="1" Units="MMPerDeg" OffsetInDeg="0" />
    <Pot Slope="0" SlopeUnits="MMPerPotVolt" Intercept="0" InterceptUnits="MM" UsePotsToAdjust="0" DefaultAdjustValues="0.0" UsePotsToCheck="0" DifferenceLimit="5.0" />
    <MaxCurrent Value="50" Units="mA" />
    <Filter PGain="0" DGain="0" IGain="0" DACLimit="10" ILimit="1" ErrorLimit="0.5" OffsetVoltage="0" CurrentCutOff="0" Units="V" />
    </Axis>

    <Axis>
    <Amplifier Number="10" />
    <Encoder CountsPerTurn="360" GearRatio="1" Pitch="1" Units="MMPerDeg" OffsetInDeg="0" />
    <Pot Slope="0" SlopeUnits="MMPerPotVolt" Intercept="0" InterceptUnits="MM" UsePotsToAdjust="0" DefaultAdjustValues="0.0" UsePotsToCheck="0" DifferenceLimit="5.0" />
    <MaxCurrent Value="50" Units="mA" />
    <Filter PGain="0" DGain="0" IGain="0" DACLimit="10" ILimit="1" ErrorLimit="0.5" OffsetVoltage="0" CurrentCutOff="0" Units="V" />
    </Axis>

    <Axis>
    <Amplifier Number="11" />
    <Encoder CountsPerTurn="360" GearRatio="1" Pitch="1" Units="MMPerDeg" OffsetInDeg="0" />
    <Pot Slope="0" SlopeUnits="MMPerPotVolt" Intercept="0" InterceptUnits="MM" UsePotsToAdjust="0" DefaultAdjustValues="0.0" UsePotsToCheck="0" DifferenceLimit="5.0" />
    <MaxCurrent Value="50" Units="mA" />
    <Filter PGain="0" DGain="0" IGain="0" DACLimit="10" ILimit="1" ErrorLimit="0.5" OffsetVoltage="0" CurrentCutOff="0" Units="V" />
    </Axis>

    <Axis>
    <Amplifier Number="12" />
    <Encoder CountsPerTurn="360" GearRatio="1" Pitch="1" Units="MMPerDeg" OffsetInDeg="0" />
    <Pot Slope="0" SlopeUnits="MMPerPotVolt" Intercept="0" InterceptUnits="MM" UsePotsToAdjust="0" DefaultAdjustValues="0.0" UsePotsToCheck="0" DifferenceLimit="5.0" />
    <MaxCurrent Value="50" Units="mA" />
    <Filter PGain="0" DGain="0" IGain="0" DACLimit="10" ILimit="1" ErrorLimit="0.5" OffsetVoltage="0" CurrentCutOff="0" Units="V" />
    </Axis>

    <Axis>
    <Amplifier Number="13" />
    <Encoder CountsPerTurn="360" GearRatio="1" Pitch="1" Units="MMPerDeg" OffsetInDeg="0" />
    <Pot Slope="0" SlopeUnits="MMPerPotVolt" Intercept="0" InterceptUnits="MM" UsePotsToAdjust="0" DefaultAdjustValues="0.0" UsePotsToCheck="0" DifferenceLimit="5.0" />
    <MaxCurrent Value="50" Units="mA" />
    <Filter PGain="0" DGain="0" IGain="0" DACLimit="10" ILimit="1" ErrorLimit="0.5" OffsetVoltage="0" CurrentCutOff="0" Units="V" />
    </Axis>

    <Axis>
    <Amplifier Number="14" />
    <Encoder CountsPerTurn="360" GearRatio="1" Pitch="1" Units="MMPerDeg" OffsetInDeg="0" />
    <Pot Slope="0" SlopeUnits="MMPerPotVolt" Intercept="0" InterceptUnits="MM" UsePotsToAdjust="0" DefaultAdjustValues="0.0" UsePotsToCheck="0" DifferenceLimit="5.0" />
    <MaxCurrent Value="50" Units="mA" />
    <Filter PGain="0" DGain="0" IGain="0" DACLimit="10" ILimit="1" ErrorLimit="0.5" OffsetVoltage="0" CurrentCutOff="0" Units="V" />
    </Axis>

    <Axis>
    <Amplifier Number="15" />
    <Encoder CountsPerTurn="360" GearRatio="1" Pitch="1" Units="MMPerDeg" OffsetInDeg="0" />
    <Pot Slope="0" SlopeUnits="MMPerPotVolt" Intercept="0" InterceptUnits="MM" UsePotsToAdjust="0" DefaultAdjustValues="0.0" UsePotsToCheck="0" DifferenceLimit="5.0" />
    <MaxCurrent Value="50" Units="mA" />
    <Filter PGain="0" DGain="0" IGain="0" DACLimit="10" ILimit="1" ErrorLimit="0.5" OffsetVoltage="0" CurrentCutOff="0" Units="V" />
    </Axis>

    <Axis>
    <Amplifier Number="16" />
    <Encoder CountsPerTurn="360" GearRatio="1" Pitch="1" Units="MMPerDeg" OffsetInDeg="0" />
    <Pot Slope="0" SlopeUnits="MMPerPotVolt" Intercept="0" InterceptUnits="MM" UsePotsToAdjust="0" DefaultAdjustValues="0.0" UsePotsToCheck="0" DifferenceLimit="5.0" />
    <MaxCurrent Value="50" Units="mA" />
    <Filter PGain="0" DGain="0" IGain="0" DACLimit="10" ILimit="1" ErrorLimit="0.5" OffsetVoltage="0" CurrentCutOff="0" Units="V" />
    </Axis>

  </Task>

</Config>


<!--
  $Log: daVinciServoMasterLeft.xml,v $
  Revision 1.3  2006/06/03 00:38:56  kapoor
  cisstRobot: Flushing the current state of pre-robot libraries for safe keeping.
  Use at own risk.

  Revision 1.2  2006/05/29 03:08:17  kapoor
  cisstMRC: Clean config files for daVinci master and snake lars.

  Revision 1.1  2006/05/27 03:46:29  kapoor
  cisstMRC: more code in examples, this should eventually make its way into
  the main library. For now it is checked in as examples.


-->
